<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Journal</title>
    </head>
    <body>
        <h2>Це типу... блогг)</h2>
        
        <time datetime="2015-09-13">13 вересня, 2015</time>
        <hr>
        <p>
            Цього літа, я багато часу тусив з друзями в різних скелелазних районах ... ми багато<br>
            лазали і це було круто. Один з таких районів, який був <em>особливим</em> своєю атмосферою - <i>Скелі Довбуша</i>.<br>
            Ось декілька фото ...<br>
        </p>
            <figure>
                <a href="html/korchma1.html">
                <img src="images/korchma1min.jpg" alt="Маршрут &laquo;Корчма при дорозі&raquo;">
                </a>
                
                <a href="html/korchma2.html">
                <img src="images/korchma2min.jpg" alt="Маршрут &laquo;Корчма при дорозі&raquo;">
                </a>
                
               <figcaption>Маршрут  &laquo;Корчма при дорозі&raquo; ...</figcaption>
            </figure>
            <br>
            <figure>
                <a href="html/basemassive1.html">
                    <img src="images/basemassive1min.jpg" alt="Лігво на Основному масиві">
                </a>
                
                <a href="html/basemassive2.html">
                    <img src="images/basemassive2min.jpg" alt="Лігво на Основному масиві">
                </a>
                
                <figcaption>... а ось так ми ночували на &laquo;основному&raquo; масиві)</figcaption>
            </figure>
            <p>Отаке ...</p>
        <time datetime="2014-07-18">18 липня, 2014</time>
    <hr>
    <p>Сьогодні в мене <i>Днюха.</i> І, насправді я вже давно спланував в цей день<br>
    з'їздити пострибати з парашутом ... Для цього я обрав дропзону &laquo;<b>5 океан</b>&raquo;, що під<br>
    Києвом тому, що я вже давно хотів спробувати <em>вивалитись</em> із рампи гвинтокрила
    <a href="https://uk.wikipedia.org/wiki/%D0%9C%D1%96-8">Мі-8</a>,<br>з якого безпосередньо там і стрибають.
    </p>
    
    <p>Я зняв невеличке відео при підході до ЛА ...</p>
    <video controls width="640" height="480" src="video/mi8.MP4">
    </video>
    </body>
</html>